/*THIS IS A GOOGLE FONT IMPORT*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap');

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
html{
    font-family: 'Montserrat', Monospace;
    font-size: 36px;
    font-weight: 300;
}

body{
    max-width:1440px;
    margin: auto;
}
#HeroImage {
    columns: auto;
    border-image-width: auto;
}
h1{
    text-transform: uppercase;
    font-size: medium;
    padding: 20px;
    margin: 0px;


}

/*Nav CSS*/

#navid
    {
        color:white;
        background-color:black;
    }

#nav 
{
    background-color: black;
    text-align: -webkit-right;
}
#nav ul {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    height: 20px;
}

#nav a {
    display: inline-grid;
    padding: 10px;
    top: 10px;
    position:inherit;
    font-size: 20px;
   background-color: black;
   color:white;
    text-decoration: none;
    border-radius: 0 20px 0px 20px;
    box-shadow: 0 0 0 white;
    transition: top .5s, box-shadow .5s, text-shadow .5s;
}

#nav ul a:hover {

    background-color:white;
    color:black;
        top: 10px;
}

.white{
    color: white;
}

#Info {
    background-color: black;
    columns: auto;
    text-align: center;
    }

#Info p {
font-size: 18px;
columns: auto;
background-color: black;
color:white;
margin-top:0px;
padding-bottom:10px;
}

#content1{
    grid-template-areas: inherit;
    width: calc(33.333% - 1rem);
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
#content ul {
    display: grid;
    grid-template-columns: auto auto;
}

#container{
    background-image: linear-gradient(#be3144,black);
}

#content ul li p 
{
    font-size: 16px;
    padding:60px;
    text-align: justify;
    line-height: 1.7
}

#content2 ul{
    display: grid;
    grid-template-columns: auto auto;
}

img#log {
    width: 100px;
    text-decoration: none;
}

h3
{
    background-color: black;
    color: white;
    margin-top:0px;
    padding-bottom: 10px;
    margin-bottom:0px;
}

h2 
{
    text-align: center;
    padding-top:10px;
    background-color: black;
    color: white;
    padding-bottom: 10px;
    margin-bottom:0px;
    margin-top: -10px;
}

div#content2 {
    background-color: black;
    color: white;
    padding-top: 20px;
    padding-left:20px;
        font-size: 14px;
}

#backtop
 {
    font-size: 14px;
    color: white;
    text-decoration: none;

}

#mainContent p
{
    font-size: 18px;
    padding: 60px;
    text-align: justify;
    line-height: 1.7;
    margin-bottom: 0px;
}

#footerlog
{
    width: 70px;
    text-align: right;
    padding-right: 20px;
}

.foot
{
    text-align: right;
}

#headtop
{
    margin-left: -110px;
}

#mainContentaboutus h2
{
    background-color: black;
    color: white;
    text-align: center;
}
#mainContentaboutus p
{
    font-size: 20px;
    text-align: center;
    padding: 0px 10px 30px 10px;
    line-height: 1.7;
    margin-bottom: 0px;
    margin-top: 0%;
    background-color: black;
    color: white;
}
.formContact{
    background: red; 
    width: 500px;
    text-align: center;
    font-size: 20px;

}


#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #857d87;
    background: linear-gradient(#000000ad, #02020261, #000000),
    url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1420&q=80)
        fixed no-repeat;
    background-size: 100% 100vh;
  }

  .welcome-container {
    width: 500px;
    height: 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
    border: none;
    justify-content: center;
    justify-self: center;
    border-radius: 5px;
    background-color: #000000b3;
    text-align: center;
    color: white;
    padding: 10px;
    margin: 10px auto;
    font-size: 15px;
    letter-spacing: 1px;
  }

  .welcome-container p {
    color: #be3144;
    font-weight: 600;
    font-size: 1.6rem;
  }

  #articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;


}

.blog-post {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
   align-content: center;
    align-items: baseline;
    justify-items: center;
    margin-bottom: 15px;
    font-size: 20px;

}

#main-content{
    color: white;
   width: 70%;
    margin: auto;
}

.blog-post img {
    width: 90%;

}

#Contact-content
{
    background-image: linear-gradient(#be3144,black);
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
}

.blog-post img:hover
{
     border: 1px solid black;
     border-radius:0 20px 0px 20px; ;
}

.About-Me{
    background-image: linear-gradient(#be3144,black);
    color: white;
    margin: auto;

}

.form-group{
    text-shadow: #000000;
    color: white;
    width: 20px;
}